server.port=8761
##eureka.client.serviceUrl.defaultZone=http://40.112.180.100:8080/attnd-disccovery-service/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.maxThreadsForPeerReplication=0

spring.jmx.enabled=false

zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=60000
spring.jmx.enabled=false
