server.port=8083
spring.application.name=api-gateway-service

spring.main.allow-bean-definition-overriding=true

##eureka.client.serviceUrl.defaultZone=http://40.112.180.100:8080/attnd-disccovery-service/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.sensitive-headers=Cookie,set-cookie
zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=60000
<<<<<<< HEAD


>>>>>>> refs/remotes/origin/master

## local
zuul.routes.companyservice.path=/company/**
zuul.routes.companyservice.service-id=attnd-company-service

zuul.routes.customerservice.path=/customer/**
zuul.routes.customerservice.service-id=attnd-customer-service


##Azure
##zuul.routes.companyservice.path=/company/**
##zuul.routes.companyservice.url=http://40.112.180.100:8080/attnd-company-service/

##zuul.routes.customerservice.path=/customer/**
##zuul.routes.customerservice.url=http://40.112.180.100:8080/attnd-customer-service/


spring.jmx.enabled = false