server.port=8082
spring.application.name=attnd-company-service
##eureka.client.serviceUrl.defaultZone=http://40.112.180.100:8080/attnd-disccovery-service/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jmx.enabled = false


jwt.secret=lng@123
jwt.header=Authorization
jwt.expiration=3600L


## Connection to localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dblngprodattendance_v1_0?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql

sms.url = http://promotional.mysmsbasket.com/V2/http-api.php?apikey=YE5ssFpB9306XlDP&senderid=LNGATS&number=mobileNumbers&message=textMessage&format=json


#MailProperties
spring.mail.host=smtp.gmail.com
##spring.mail.host=smtp.serenityhostels.in
spring.mail.port=587
spring.mail.username=mailtorahuls3
spring.mail.password=rahul@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

